config/defaults.json (before)
{
  "dhcp": {
    "wlan0": { 
      "static ip_address": [ "10.0.0.200/24" ],
      "static routers": [ "10.0.1.1" ],
      "static domain_name_server": [ "1.1.1.1 8.8.8.8" ],
      "subnetmask": [ "255.255.255.0" ]
    },
    "uap0": {
      "static ip_address": [ "192.168.50.1/24" ],
      "static routers": [ "192.168.50.1" ],
      "static domain_name_server": [ "1.1.1.1 8.8.8.8" ],
      "subnetmask": [ "255.255.255.0" ]
    },
    "options": {
      "# RaspAP default configuration": null,
      "hostname": null,
      "clientid": null,
      "persistent": null,
      "option rapid_commit": null,
      "option domain_name_servers, domain_name, domain_search, host_name": null,
      "option classless_static_routes": null,
      "option ntp_servers": null,
      "require dhcp_server_identifier": null,
      "slaac private": null,
      "nohook lookup-hostname": null
    }
  },
  "dnsmasq": {
    "wlan0": {
      "dhcp-range": [ "10.0.0.50,10.0.0.240,255.255.255.0,12h" ]
    },
    "uap0": {
      "dhcp-range": [ "192.168.50.50,192.168.50.150,12h" ]
    }
  }
}

config/defaults.json (after)
{
  "dhcp": {
    "wlan0": { 
      "static ip_address": [ "10.0.0.200/24" ],
      "static routers": [ "10.0.1.1" ],
      "static domain_name_server": [ "1.1.1.1 8.8.8.8" ],
      "subnetmask": [ "255.255.255.0" ]
    },
    "uap0": {
      "static ip_address": [ "192.168.50.1/24" ],
      "static routers": [ "192.168.50.1" ],
      "static domain_name_server": [ "1.1.1.1 8.8.8.8" ],
      "subnetmask": [ "255.255.255.0" ]
    },
    "options": {
      "# RaspAP default configuration": null,
      "hostname": null,
      "clientid": null,
      "persistent": null,
      "option rapid_commit": null,
      "option domain_name_servers, domain_name, domain_search, host_name": null,
      "option classless_static_routes": null,
      "option ntp_servers": null,
      "require dhcp_server_identifier": null,
      "slaac private": null,
      "nohook lookup-hostname": null
    }
  },
  "dnsmasq": {
    "wlan0": {
      "dhcp-range": [ "10.0.0.50,10.0.0.240,255.255.255.0,24h" ]
    },
    "uap0": {
      "dhcp-range": [ "192.168.50.50,192.168.50.150,24h" ]
    }
  }
}

config/defaults.json (diff)
@@ -28,10 +28,10 @@
   },
   "dnsmasq": {
     "wlan0": {
-      "dhcp-range": [ "10.0.0.50,10.0.0.240,255.255.255.0,12h" ]
+      "dhcp-range": [ "10.0.0.50,10.0.0.240,255.255.255.0,24h" ]
     },
     "uap0": {
-      "dhcp-range": [ "192.168.50.50,192.168.50.150,12h" ]
+      "dhcp-range": [ "192.168.50.50,192.168.50.150,24h" ]
     }
   }
 }
